<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my boxes</title>

    <style>
      div{background:green;
      width:500px;
    height:300px;
    padding:50px;
    border:20px solid pink;
    border-top: 20px dotted orange;
    border-right: 30px dashed blue;
    border-left: 30px dashed purple;
    border-bottom: 20px dotted red;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    border-radius:50%;
    box-shadow: 0px 0px 200px yellow;
  }

  .div2{background:lightblue;
    width:700px;
    border-top: 11px solid orange;
    border-right: 11px solid pink;
    border-left: 11px solid teal;
    border-bottom: 11px solid lightgreen;
    box-shadow: 0px 0px 200px darkblue;
  }

  .div3{background: lightgreen;
    border-radius: 20%;
    border-top: 20px dotted white;
    border-left: 20px dotted white;
    border-right: 20px dotted white;
    border-bottom: 20px dotted white;
    box-shadow: 0px 0px 300px lightgreen;
  }

  .div4{background: pink;
    border-radius: 30%;
    border-top: 20px dashed black;
    border-bottom: 20px dashed black;
    border-left: 20px dashed black;
    border-right: 20px dashed black;
    box-shadow: 20px 20px 200px black;

  }
      </style>

  </head>

  <body>

    <div>
  <p>content</p>
  <p>content</p>
  </div>

  <div class="div2">
<p>content</p>
<p>content</p>
</div>

<div class="div3">
<p>content</p>
<p>content</p>
</div>

<div class="div4">
<p>content</p>
<p>content</p>
</div>

  </body>
</html>
