<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image page</title>
    <style>
    body{
      background: url("tile2.png");
    }
  img {
      border: 10px dashed black;
      border-radius: 100px;
      margin: 20px;
    }
div {
  background: url("tile3.png");
  width: 500px;
  height: 500px
}
    .one { border-radius: 50%;}
    .two { border-radius: 25%;
    border: 21px solid lightblue;
  box-shadow: 0px 0px 40px purple;}
    .three {border-radius: 0%;
    margin: 21px;
  border: 10px dotted lightgreen;}
  .four {border-radius: 40%;
  border: 60px solid orange;
box-shadow: 0px 0px 60px;
}


    </style>
  </head>
  <body>
    <img src="randomthing.png" alt="just some purple squiggles" class="one"/>

    <img src="randomthing.png" alt="just some purple squiggles" class="two"/>

    <img src="randomthing.png" alt="just some purple squiggles" class="three"/>

    <img src="randomthing.png" alt="just some purple squiggles"class="four"/>

<div>
  <h1> this is a div box </h1>
</div>

  </body>
</html>
