<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tables and stuff</title>
    <style>
      table{
        background-color: #ec9faa;
        border:1px solid black;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
        }

      thead{
        background: black;
        color: white;
        }

      th,td{
        border: 1px solid black;
        padding: 20px;
        }

      tr:nth-child(even){
        background: pink;
        }

      td:hover{
        background: purple;
        color: white;
        transform: scale(1.1);
        transition: transform .3s;
        }
td, th {width:25%;}
      h1{
        text-align: center;
        }

    </style>
  </head>

  <body>
    <h1>this is a table</h1>
    <table>
      <thead>
        <tr>
          <th>Animals</th>
          <th>Employment</th>
          <th>Hobbies</th>
          <th>Dislikes</th>
          </tr>
          </thead>

          <tbody>
            <tr>
              <td>pop</td>
              <td>pop</td>
              <td>pop</td>
              <td>pop</td>
              </tr>
              <tr>
                <td>pop</td>
                <td>pop</td>
                <td>pop</td>
                <td>pop</td>
                </tr>
                <tr>
                  <td>pop</td>
                  <td>pop</td>
                  <td>pop</td>
                  <td>pop</td>
                  </tr>

                  </tbody>
              </table>
  </body>

</html>
